[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.361663, -0.24111 )
scale = Vector2( 0.318116, 0.314349 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2( 6, 4 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2( -6, 4 )
enabled = true
cast_to = Vector2( 0, 10 )
