[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=45]
offsets = PoolRealArray( 0, 0.532895 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=46]
gradient = SubResource( 45 )
width = 220

[sub_resource type="Curve" id=47]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=48]
curve = SubResource( 47 )

[sub_resource type="ParticlesMaterial" id=49]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0
scale_curve = SubResource( 48 )
color_ramp = SubResource( 46 )

[node name="Particles2D3" type="Particles2D"]
self_modulate = Color( 0.144922, 2.65, 0, 1 )
scale = Vector2( 0.2, 0.2 )
emitting = false
amount = 50
explosiveness = 1.0
randomness = 1.0
draw_order = 1
process_material = SubResource( 49 )
