[gd_scene load_steps=8 format=2]

[ext_resource path="res://camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelFive.png" type="Texture" id=2]
[ext_resource path="res://cake-table1-sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110.418, 10.5119 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33, 10 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "table"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -5.0, 0.0, 5.0 ]
}

[node name="LevelFive" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2( 125.377, 102.194 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( -15, -48 )
z_index = -1
texture = ExtResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( -15.6969, -5.5927 )
shape = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 109.372, 72.8789 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.667435, -9.01016 )
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2D"]
anims/RESET = SubResource( 3 )
anims/table = SubResource( 4 )
