[gd_scene load_steps=4 format=2]

[ext_resource path="res://moving_obstacle.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=19]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 33.4, 132.332, 0, 0, 0, 0, 126.031, 133.746, 0, 0, 0, 0, 158.912, 133.039, 0, 0, 0, 0, 173.942, 133.278, 0, 0, 0, 0, 174.468, 123.847, 0, 0, 0, 0, 121.788, 123.847, 0, 0, 0, 0, 33.0465, 123.847, 0, 0, 0, 0, 33.4, 132.332 )
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 29.4379, 2.45821 )

[node name="ObstaclePath2D" type="Path2D"]
curve = SubResource( 19 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 33.4, 132.332 )
rotate = false
script = ExtResource( 1 )
speed = 10

[node name="Platform" type="StaticBody2D" parent="PathFollow2D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Platform"]
shape = SubResource( 20 )
